# MySQL properties
#db.driver=com.mysql.cj.jdbc.Driver
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/spring_crud?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
db.username=root
db.password=QazWsx123

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update